# VRS

./: README.md  pom.xml
src/main/java/com/vrs/controller/: RentalController.java  UserController.java
src/main/java/com/vrs/dao/: RentalDao.java  UserDao.java
src/main/java/com/vrs/model/: Booking.java  Branch.java  Role.java  User.java  Vehicle.java
src/main/java/com/vrs/services/: RentalServices.java  UserServices.java
src/main/java/com/vrs/util/: Comparator.java  CustomSqlDateEditor.java  DateUtil.java  ErrorUtil.java  JSONResponse.java  JSONUtil.java  KeyValuePair.java  MailClient.java  MailTemplate.java  TestUtil.java
src/main/resources/: logback.xml  logger.properties  vrs-auth.xml
src/main/webapp/WEB-INF/: vrs-auth.xml  vrs-datasource.xml  vrs-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: editBranch.jsp  editUser.jsp  editVehicle.jsp  index.jsp  login.jsp  public.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/html/: login.html  loginError.html
src/main/webapp/resources/js/: datePicker.js
src/test/java/com/vrs/controller/: RentalControllerTestCase.java
src/test/java/com/vrs/dao/: RentalDaoTestCase.java  UserDaoTestCase.java
